body {
    background: radial-gradient(circle at top, #0f2027, #203a43, #2c5364);
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    color: #00cec9;
}

.button {
    background-color: #00b894;
    color: white;
    padding: 12px 30px;
    font-size: 1.1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    margin: 10px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #019875;
}

.form-container {
    background-color: #1e272e;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
    width: 100%;
    max-width: 400px;
    margin: 60px auto;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    outline: none;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
}

th, td {
    padding: 12px;
    border: 1px solid #333;
    background-color: #263238;
    color: #ffffff;
}

th {
    background-color: #37474f;
    color: #00ffc8;
}

.summary-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
}

.card {
    background-color: #1b2b34;
    padding: 20px;
    border-radius: 12px;
    width: 200px;
}
/* Small chart style for prediction.html */
.small-chart {
    max-width: 400px;
    max-height: 300px;
    margin: 0 auto;
    display: block;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}
