<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Pixel Nova - Profit Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <style>
        .center-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <h1>ADHOC SOFTWARES</h1>
        <p>Welcome to your intelligent company profit tracker.</p>
        <a href="{{ url_for('input_record') }}" class="button">Start Tracking</a>
    </div>
</body>
</html>
