<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Enter Record - Pixel Nova</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
    <div class="form-container">
        <h2>Add New Record</h2>
        <form method="POST">
            <label for="date">Date</label>
            <input type="date" id="date" name="date" required>
            <label for="amount">Amount (₹)</label>
            <input type="number" id="amount" name="amount" step="0.01" required>
             <label for="type">Type</label>
            <select id="type" name="type" required>
                <option value="">-- Select Type --</option>
                <option value="Income">Income</option>
                <option value="Expense">Expense</option>
            </select>

            <label for="description">Description</label>
            <input type="text" id="description" name="description" required>

            
            <br/>

           

            <button type="submit">Save Record</button>
        </form>
        <br/>

        <a href="{{ url_for('summary') }}">View Summary</a>
    </div>
</body>
</html>