<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.2rem;
            color: cyan;
            margin-bottom: 20px;
        }

        .chart-box {
            width: 90%;
            max-width: 700px;
            height: 400px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
        }

        canvas {
            width: 100% !important;
            height: 100% !important;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            color: violet;
            margin: 0 10px;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ title }}</h1>
        <div class="chart-box">
            <canvas id="profitChart"></canvas>
        </div>
        <div class="links">
            <a href="{{ url_for('profit') }}">Back to Profit Options</a> | 
            <a href="{{ url_for('summary') }}">Back to Summary</a>
        </div>
    </div>

    <script>
        const ctx = document.getElementById('profitChart').getContext('2d');
        const labels = {{ labels | safe }};
        const data = {{ data | safe }};

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Profit (₹)',
                    data: data,
                    backgroundColor: 'rgba(0, 184, 148, 0.7)',
                    borderColor: 'rgba(0, 184, 148, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
