<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Profit Prediction - Pixel Nova</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .center-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: cyan;
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        .button {
            padding: 12px 24px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background-color: #00b894;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .button:hover {
            background-color: #019875;
        }

        a {
            margin-top: 20px;
            color: violet;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <h1>Profit Prediction</h1>
        <div>
            <a href="{{ url_for('predict_monthly') }}" class="button">Predict Monthly</a>
            <a href="{{ url_for('predict_yearly') }}" class="button">Predict Yearly</a>
        </div>
        <a href="{{ url_for('summary') }}">Back to Summary</a>
    </div>
</body>
</html>
