<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Summary - Pixel Nova</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
    <h1>Summary - Pixel Nova</h1>

    <div class="summary-cards">
        <div class="card">
            <h3>Total Income</h3>
            <p>₹{{ total_income }}</p>
        </div>
        <div class="card">
            <h3>Total Expense</h3>
            <p>₹{{ total_expense }}</p>
        </div>
        <div class="card">
            <h3>Net Profit</h3>
            <p>₹{{ profit }}</p>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>Description</th>
                <th>Date</th>
                <th>Amount (₹)</th>
                <th>Type</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <tr>
                <td>{{ record.description }}</td>
                <td>{{ record.date }}</td>
                <td>{{ record.amount }}</td>
                <td>{{ record.type }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{{ url_for('input_record') }}" class="button">Add More Records</a>
    <a href="{{ url_for('profit') }}" class="button">View Profit</a>
</body>
</html>